InputSim C# WPF/InputSim/AboutPage.xaml

<Page x:Class="InputSim.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InputSim"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="880"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="About">

    <Grid>

        <Button Name="BackBtn" Click="BackBtn_Click" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top">
            <StackPanel Opacity="0.6" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBack" Width="20" Height="20"></materialDesign:PackIcon>
                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Back Home</TextBlock>
            </StackPanel>
        </Button>
      

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0">
            <TextBlock FontWeight="SemiBold" Opacity="0.56" TextWrapping="Wrap" Width="450">A simple program that tracks your keyboard and mouse inputs, saves them, and simulates them as per need.</TextBlock>

            <TextBlock FontWeight="SemiBold" Margin="0 20 0 0" Opacity="0.7">Mentions:</TextBlock>
            
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Code"></materialDesign:PackIcon>
                <TextBlock Margin="5 0 0 0">MaterialDesignInXamlToolkit</TextBlock>
            </StackPanel>
            <TextBlock Opacity="0.4">https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit</TextBlock>

            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Image"></materialDesign:PackIcon>
                <TextBlock Margin="5 0 0 0">FlatIcon</TextBlock>
            </StackPanel>
            <TextBlock Opacity="0.4">https://www.flaticon.com/</TextBlock>


            <materialDesign:PackIcon Kind="Github" Width="40" Height="40" HorizontalAlignment="Center" Margin="0 40 0 0"></materialDesign:PackIcon>
            <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center" Margin="5" Opacity="0.8">https://github.com/xFahim</TextBlock>
        </StackPanel>
    </Grid>
</Page>
