InputSim C# WPF/InputSim/CustomSimulate.xaml

<Page x:Class="InputSim.CustomSimulate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InputSim"
      mc:Ignorable="d" 
       d:DesignHeight="530" d:DesignWidth="880"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <StackPanel>
            <Button Name="BackBtn" Click="BackBtn_Click" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top">
                <StackPanel Opacity="0.6" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="20" Height="20"></materialDesign:PackIcon>
                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Back Home</TextBlock>
                </StackPanel>
            </Button>

            <Grid  Margin="22 10 0 0">
                <TextBlock FontWeight="SemiBold" Opacity="0.4" VerticalAlignment="Bottom">Inputs to be performed :</TextBlock>
               
            </Grid>
            <ListView Name="HdataListView" Width="868" Height="200" Margin="0 0 0 0" ItemsSource="{Binding AllInputs,Mode=TwoWay}">

                <ListView.View>
                    <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Input Set">

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=HookTypeName}" 
                      Header="Input Type" Width="110"/>

                        <GridViewColumn 
                      Header="Time Span (ms)" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox BorderThickness="0" Text="{Binding Path=Timespan, Mode=TwoWay}"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=MouseEventName}" 
                      Width="150" Header="Mouse Event">
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=MousePointX}" 
                      Header="Mouse (x)" Width="90"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=MousePointY}" 
                      Header="Mouse (y)" Width="90"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=KeyName}" 
                      Header="Key (Keyboard)" Width="122"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=KeyboardEventName}" 
                      Header="Keyboard Event" Width="150"/>

                    </GridView>
                </ListView.View>
            </ListView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
               
                <StackPanel>
                    
                    
                    <!--Manual Input-->
                    <Expander Name="ManualExpander" Width="450" HorizontalAlignment="Center" Margin="0" IsExpanded="False">
                        <Expander.Header>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add"/>
                                <TextBlock Margin="5 0 0 0" Opacity="0.5" FontWeight="SemiBold">Add Inputs Manually</TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Margin="0">
                            <!--Basic Input Data-->
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <RadioButton Name="MI_CheckBox" Checked="MI_CheckBox_Checked">Mouse Input</RadioButton>
                                <RadioButton Name="KI_CheckBox" Checked="KI_CheckBox_Checked" Margin="10 0 0 0">Keyboard Input</RadioButton>
                                <TextBox Name="TspanBox" Margin="10 0 0 0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Time Span" Width="80"></TextBox>
                            </StackPanel>

                            <!--Mouse Data-->
                            <StackPanel Name="MouseInputBoxSetStack" Orientation="Horizontal" Margin="10 0 10 10">
                                <ComboBox Name="MouseEventComboBox" materialDesign:HintAssist.Hint="Mouse Event"></ComboBox>
                                <TextBox Name="XBox" Margin="20 0 0 0" materialDesign:HintAssist.Hint="Point (x)"></TextBox>
                                <TextBox Name="YBox" Margin="20 0 0 0" materialDesign:HintAssist.Hint="Point (y)"></TextBox>
                                <TextBox Name="ExtraDataBox" Margin="20 0 0 0" materialDesign:HintAssist.Hint="Extra Data"></TextBox>
                            </StackPanel>

                            <!--Keyboard Data-->
                            <StackPanel Name="KeyboardInputBoxSetStack" Orientation="Horizontal" Margin="10 0 10 10">
                                <ComboBox Name="KeyboardEventComboBox" materialDesign:HintAssist.Hint="Keyboard Event"></ComboBox>
                                <Button Name="KeyboardBtn" Margin="0 0 0 0" Click="KeyboardBtn_Click"  Background="Transparent" BorderBrush="Transparent" >
                                    <Hyperlink Name="AsignKeyHyperLink" Foreground="White">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Name="AssignKeyIcon" Kind="GestureTapButton" Width="20" Height="20"></materialDesign:PackIcon>
                                            <TextBlock Name="AssignKeyText" Margin="10 0 0 0">Select key</TextBlock>
                                        </StackPanel>
                                    </Hyperlink>
                                </Button>
                                <TextBlock Name="KeyStatusTxt" VerticalAlignment="Center" Opacity="0.7">Key: N/A</TextBlock>
                            </StackPanel>

                            <Button Name="AddManualBtn" Margin="10 0 0 0" HorizontalAlignment="Left" Width="310" Click="AddManualBtn_Click">Add to list</Button>
                        </StackPanel>
                    </Expander>


                    
                    <!--Saved List-->
                    <Expander Name="SaveListExpander" Width="450" HorizontalAlignment="Center" Grid.Column="1" Expanded="SaveListExpander_Expanded" Margin="5" IsExpanded="False">
                        <Expander.Header>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add"/>
                                <TextBlock Margin="5 0 0 0" Opacity="0.5" FontWeight="SemiBold">Add Inputs From Saved List</TextBlock>
                            </StackPanel>
                        </Expander.Header>

                        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox Name="TagBox" Width="200" materialDesign:HintAssist.Hint="Enter tag of inputset"></TextBox>
                            <Button Name="AddFromTagBtn" Click="AddFromTagBtn_Click" Margin="15">Add inputset to list</Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>


                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="20">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Name="RemoveFromListBtn" Click="RemoveFromListBtn_Click" Background="Transparent" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Clear"></materialDesign:PackIcon>
                                <TextBlock Margin="5 0 0 0">Remove Selected Input</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="RemoveAllListBtn" Click="RemoveAllListBtn_Click" Background="Transparent" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Trash"></materialDesign:PackIcon>
                                <TextBlock Margin="5 0 0 0">Remove All</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button Name="StartSimBtn" Click="StartSimBtn_Click" Margin="5">Start Simulation</Button>
                </StackPanel>
                
               
            </Grid>

        </StackPanel>
    </Grid>
    
    
</Page>
