InputSim C# WPF/InputSim/Home.xaml

<Page x:Class="InputSim.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InputSim"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="880"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Home">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0 20 0 0">
            <Image Source="Assets/hook (1).png" Width="44" Height="44"></Image>
            <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="22" >Hook</TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Opacity="0.4" Width="320">Start keeping track of all the keyboard and mouse inputs and asign them to a key to simulate later on</TextBlock>

            <TextBlock Margin="5 20 5 5" FontWeight="Bold" FontSize="12" Opacity="0.5">Device Specific</TextBlock>
            <CheckBox Name="KeyInpCheckBox" IsEnabled="True" Margin="5 2 5 5" IsChecked="True">Keyboard Inputs</CheckBox>
            <CheckBox Name="MouseInpCheckBox" IsEnabled="True" Margin="5 2 5 5" IsChecked="True">Mouse Inputs</CheckBox>

            <Expander>
                <Expander.Header>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Mouse"/>
                        <TextBlock Margin="5 0 0 0" Opacity="0.5" FontWeight="SemiBold">Advance Mouse Config</TextBlock>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Margin="5">
                        <TextBlock Opacity="0.5" TextWrapping="Wrap" Width="300">Choose which events to track during a mouse hook</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <CheckBox Name="LeftDownCheck" IsChecked="True" Grid.Row="0" Grid.Column="0" Margin="0 5 0 0">Left Button Down</CheckBox>
                            <CheckBox Name="RightDownCheck" IsChecked="True" Grid.Row="0" Grid.Column="1" Margin="0 5 0 0">Right Button Down</CheckBox>
                            <CheckBox Name="LeftUpCheck" IsChecked="True" Grid.Row="1" Grid.Column="0"  Margin="0 2 0 0">Left Button Up</CheckBox>
                            <CheckBox Name="RightUpCheck" IsChecked="True" Grid.Row="1" Grid.Column="1"  Margin="0 2 0 0">Right Button Up</CheckBox>
                           
                            <!--
                            <CheckBox Name="LeftDoubleCheck" IsChecked="True" Grid.Row="2" Grid.Column="0"  Margin="0 2 0 0">Left Double Click</CheckBox>
                            <CheckBox Name="RightDoubleCheck" IsChecked="False" Grid.Row="2" Grid.Column="1"  Margin="0 2 0 0">Right Double Click</CheckBox>
                            -->
                            
                            
                            <CheckBox Name="WheelCheck" Grid.Row="3" Grid.Column="0" IsEnabled="False"  Margin="0 2 0 0">Mouse Wheel</CheckBox>
                            <CheckBox Name="MovementCheck" Grid.Row="3" Grid.Column="1" Checked="MovementCheck_Checked" Unchecked="MovementCheck_Unchecked" IsEnabled="True" Margin="0 2 0 0">Mouse Movement</CheckBox>

                            <CheckBox Name="MidUpCheck" Grid.Row="4" Grid.Column="0"  Margin="0 2 0 0">Mid Button Up</CheckBox>
                            <CheckBox Name="MidDownCheck" Grid.Row="4" Grid.Column="1"  Margin="0 2 0 0">Mid Button Down</CheckBox>


                            <CheckBox Name="LeftClickCheck" IsChecked="True" Checked="LeftClickCheck_Checked" Unchecked="LeftClickCheck_Unchecked" Grid.Row="5" Grid.Column="0"  Margin="0 2 0 0">Left Click</CheckBox>
                            <CheckBox Name="RightClickCheck" IsChecked="True" Checked="RightClickCheck_Checked" Unchecked="RightClickCheck_Unchecked" Grid.Row="5" Grid.Column="1"  Margin="0 2 0 0">Right Click</CheckBox>

                            <TextBlock Margin="0 20 0 0" Grid.Row="6" HorizontalAlignment="Center" Opacity="0.5" Grid.ColumnSpan="2">
                                <Hyperlink Name="MouseConfigAboutBtn" Click="MouseConfigAboutBtn_Click" Foreground="White">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="About"></materialDesign:PackIcon>
                                        <TextBlock Margin="2 0 0 0" FontWeight="SemiBold">Learn the conditions on mouse config</TextBlock>
                                    </StackPanel>
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Expander.Content>
            </Expander>


            <Button Name="HookStartBtn" Click="HookStartBtn_Click" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="5 15 5 5" Width="200">Start Hook</Button>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0 0 0 0" >
            <Image Source="Assets/simulator.png" Width="56" Height="56"></Image>
            <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="22" >Simulate</TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Opacity="0.4" Width="320">Start to simulate previously saved inputs by pressing the corresponding keys</TextBlock>
            <RadioButton Name="SimUsingKey" IsChecked="True" Margin="0 20 0 0">
                <TextBlock Opacity="0.6">Use asigned key to perform</TextBlock>
            </RadioButton>
            <RadioButton Name="ManualSim"  Margin="0 5 0 0">
                <TextBlock Opacity="0.6">perform manually</TextBlock>
            </RadioButton>
            <Button Name="SimulateStartBtn" Click="SimulateStartBtn_Click" Margin="5 15 5 5" Width="200">Simulate Input</Button>


            <Image Opacity="0.95" Source="Assets/list (1).png"  Margin="0 30 0 0"  Width="45" Height="45"></Image>
            <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="22" >Records</TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Opacity="0.4" Width="320">View, edit or modify the records/data of inputset which being previously saved.</TextBlock>
            <Button Name="OpenRecBtn" Click="OpenRecBtn_Click" Margin="5 15 5 5" Width="200">Open Records</Button>


        </StackPanel>
    </Grid>
</Page>
