InputSim C# WPF/InputSim/HookSavePage.xaml

<Page x:Class="InputSim.HookSavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InputSim"
      mc:Ignorable="d" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
     d:DesignHeight="530" d:DesignWidth="960"
      Title="HookSavePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Name="BackBtn" Click="BackBtn_Click" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top">
                <StackPanel Opacity="0.6" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="20" Height="20"></materialDesign:PackIcon>
                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Back Home</TextBlock>
                </StackPanel>
            </Button>
            
            <ListView Name="HdataListView" Width="868" Height="240" Margin="0 10 0 0" ItemsSource="{Binding }">

                <ListView.View>
                    <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Input Set">

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=HookTypeName}" 
                      Header="Input Type" Width="110"/>

                        <GridViewColumn 
                      Header="Time Span (ms)" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox BorderThickness="0" Text="{Binding Path=Timespan, Mode=TwoWay}"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=MouseEventName}" 
                      Width="150" Header="Mouse Event">
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=MousePointX}" 
                      Header="Mouse (x)" Width="90"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=MousePointY}" 
                      Header="Mouse (y)" Width="90"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=KeyName}" 
                      Header="Key (Keyboard)" Width="122"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=KeyboardEventName}" 
                      Header="Keyboard Event" Width="150"/>

                    </GridView>
                </ListView.View>
            </ListView>
            
            
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Margin="10 10 10 10" Name="RemoveBtn" Click="RemoveBtn_Click" Width="200">Remove from list</Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 20 10 10">
                <TextBox Name="LoopBox" Width="120" materialDesign:HintAssist.Hint="Repeat (Default 0)"></TextBox>
                <Button Name="AssignKeyBtn" Margin="20 0 0 0" Click="AssignKeyBtn_Click"  Background="Transparent" BorderBrush="Transparent" >
                    <Hyperlink Name="AsignKeyHyperLink" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Name="AssignKeyIcon" Kind="GestureTapButton" Width="20" Height="20"></materialDesign:PackIcon>
                            <TextBlock Name="AssignKeyText" Margin="10 0 0 0">Assign a key</TextBlock>
                        </StackPanel>
                    </Hyperlink>
                </Button>

                <TextBlock Opacity="0.6" Margin="20 0 0 0" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#DDFFFFFF">Asigned Key: </TextBlock>
                <TextBlock Name="AsignKeyStatusTxt" VerticalAlignment="Center" Margin="10 0 0 0" >N/A</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="30 0 0 0" Opacity="0.3">(The sc_ prefix stands for "scan code". The last part holds the key name)</TextBlock>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" Margin="10 5 10 10">
                <TextBox Name="TagBox" Width="200" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Tag for the InputSet"></TextBox>
                <TextBox Name="DescriptionBox" Margin="20 0 0 0" Width="400" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="description (optional)"></TextBox>
            </StackPanel>
            <Button Name="SaveBtn" Click="SaveBtn_Click" Width="200" Margin="10" HorizontalAlignment="Left">Save InputSet</Button>
        </StackPanel>
    </Grid>
</Page>
