InputSim C# WPF/InputSim/MainWindow.xaml

<Window x:Class="InputSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputSim"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" MouseDown="Window_MouseDown" Height="628" Width="990" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Margin="10" Grid.Row="0" FontSize="28"  HorizontalAlignment="Center" FontFamily="Segoe UI Light" >InputSim</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                <Button Name="AboutBtn" Click="AboutBtn_Click"  Foreground="White" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="AboutVariant"></materialDesign:PackIcon>
                </Button>
                <Button Name="MinBtn" Click="MinBtn_Click" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>
                <Button Name="ExitBtn" Click="ExitBtn_Click"  Foreground="White" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Frame Grid.Row="1" Name="MyBaseFrame" NavigationUIVisibility="Hidden"></Frame>

        <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Opacity="0.3" Margin="0 0 0 0">
               V .0.0.1 Beta</TextBlock>

        </StackPanel>
    </Grid>
</Window>
