InputSim C# WPF/InputSim/Recordpage.xaml

<Page x:Class="InputSim.Recordpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InputSim"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
     d:DesignHeight="530" d:DesignWidth="880"
      Title="Recordpage">

    <Grid>
        <Button Name="BackBtn" Click="BackBtn_Click" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top">
            <StackPanel Opacity="0.6" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBack" Width="20" Height="20"></materialDesign:PackIcon>
                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Back</TextBlock>
            </StackPanel>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBox Name="TagSearchBox" materialDesign:HintAssist.Hint="Search Using Tag" Width="200"></TextBox>
                    <Button Name="SearchBtn" Click="SearchBtn_Click" Margin="10 0 0 0">Search</Button>
                </StackPanel>
            </Grid>
            
            
            <ListView Name="RecordList" Width="768" Height="240" Margin="0 10 0 0" ItemsSource="{Binding }">

                <ListView.View>
                    <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Input Set">

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Tag}" 
                      Header="InputSet Tag" Width="150"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=AsignedKeyName}" 
                      Width="150" Header="Assigned key">
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=DateText}" 
                      Header="Last Modified" Width="300"/>

                    </GridView>
                </ListView.View>
            </ListView>



            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="DetailsBtn" Click="DetailsBtn_Click" Margin="10 10 10 10"  Width="200">View / Edit InputSet</Button>
                <Button Name="DeleteBtn" Click="DeleteBtn_Click" Margin="10 10 10 10"  Width="200">Delete InputSet</Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
