InputSim C# WPF/InputSim/SimulateOnPage.xaml

<Page x:Class="InputSim.SimulateOnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InputSim"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
     d:DesignHeight="530" d:DesignWidth="880"
      Title="SimulateOnPage">

    <Grid>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="Hook" Width="60" Height="60"  HorizontalAlignment="Center"></materialDesign:PackIcon>
            <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="22">Press Key to perform</TextBlock>

            <TextBlock Opacity="0.4" Width="540" TextWrapping="Wrap">Simulation process is on. Use the previously asigned key to perform any InputSet you previously saved; once you done, press the stop key.</TextBlock>

            <TextBlock Margin="10" HorizontalAlignment="Center" FontWeight="SemiBold" Opacity="0.8">InputSet Perform Count : 0</TextBlock>

            <Button Name="StopSimBtn" Click="StopSimBtn_Click" HorizontalAlignment="Center" Width="200" Margin="12">Stop Receiving Key</Button>
        </StackPanel>
    </Grid>
</Page>
